cff-version: 1.2.0
message: "Si utiliza este repositorio, cite este trabajo como se indica a continuación."
title: "Validación interna del Tutor de lengua española en NotebookLM"
type: dataset

authors:
  - family-names: "Hernández Pardo"
    given-names: "Blanca"

abstract: "Repositorio de validación interna del cuaderno de NotebookLM «Tutor de lengua española», diseñado como prototipo de apoyo socrático para la resolución de dudas de lengua española en contextos universitarios. El repositorio incluye el banco de preguntas piloto, las respuestas generadas por el tutor, la rúbrica homogénea de evaluación, las matrices de codificación, las incidencias documentadas, los resultados agregados y la documentación metodológica de la evaluación experta."

keywords:
  - "NotebookLM"
  - "inteligencia artificial generativa"
  - "tutor socrático"
  - "lengua española"
  - "escritura académica"
  - "evaluación interna"
  - "fidelidad documental"
  - "andamiaje pedagógico"

license: "CC-BY-4.0"
version: "1.0.0"
date-released: "2026-06-30"

preferred-citation:
  type: generic
  title: "Validación interna del Tutor de lengua española en NotebookLM"
  authors:
    - family-names: "Hernández Pardo"
      given-names: "Blanca"
  year: 2026
  notes: "Repositorio de datos, rúbricas, matrices e informes de validación interna de un prototipo de tutor de lengua española en NotebookLM."
